# Bait-for-Eve

./: .gitignore  eve_db.sql  pom.xml
resources/: eve.sql
src/main/java/: test.java
src/main/java/com/rectuscorp/evetool/: CrestObject.java  EveXmlApiObject.java
src/main/java/com/rectuscorp/evetool/api/: EveCRESTApi.java  EveXmlApi.java
src/main/java/com/rectuscorp/evetool/dao/: EveToolIDGenerator.java  GenericDao.java  IdaoAlliance.java  IdaoAttribute.java  IdaoConfig.java  IdaoConstellation.java  IdaoCorporation.java  IdaoGeneric.java  IdaoGroup.java  IdaoHistory.java  IdaoInvgroups.java  IdaoInvmarketgroups.java  IdaoInvtypes.java  IdaoMarketGroup.java  IdaoNews.java  IdaoPermission.java  IdaoRegion.java  IdaoRole.java  IdaoType.java  IdaoUser.java
src/main/java/com/rectuscorp/evetool/dao/impl/: DaoAlliance.java  DaoAttribute.java  DaoConfig.java  DaoConstellation.java  DaoCorporation.java  DaoGeneric.java  DaoGroup.java  DaoHistory.java  DaoInvgroups.java  DaoInvtypes.java  DaoMarketGroup.java  DaoNews.java  DaoPermission.java  DaoRegion.java  DaoRole.java  DaoType.java  DaoUser.java  GenericDaoHibernate.java
src/main/java/com/rectuscorp/evetool/dao/tools/: SortOrder.java
src/main/java/com/rectuscorp/evetool/entities/: Chrraces.java  Config.java  DecorableElement.java  GenericEntity.java  Individual.java  InvBlueprintTypes.java  Invcategories.java  Invgroups.java  MailingList.java  MarketGroup.java  News.java  Permission.java  TypesMaterials.java  TypesMaterials_PK.java  User.java
src/main/java/com/rectuscorp/evetool/entities/core/: ApiKey.java  Cart.java  CartProduct.java  Character.java  Config.java  DomainObject.java  Event.java  GenericEntity.java  History.java  Individual.java  News.java  Order.java  OrderItem.java  Permission.java  Role.java  User.java  XmlApiKey.java
src/main/java/com/rectuscorp/evetool/entities/crest/: Alliance.java  Attribute.java  Category.java  Character.java  Constellation.java  Corporation.java  CrestCharacter.java  Dogma.java  Effect.java  Group.java  GroupType.java  InventoryGroup.java  MarketGroup.java  Planet.java  Position.java  Region.java  SolarSystem.java  Sovereignty.java  Type.java
src/main/java/com/rectuscorp/evetool/entities/mail/: EveMail.java  IMail.java  InternalMail.java
src/main/java/com/rectuscorp/evetool/enums/: EveRace.java  EventResponse.java  Gender.java  NewsType.java  State.java  UserAuthentificationType.java
src/main/java/com/rectuscorp/evetool/event/: DispatchOnEventMethod.java  EditObjectEvent.java  OnEvent.java  RefreshEvent.java
src/main/java/com/rectuscorp/evetool/realms/: EveToolRealms.java
src/main/java/com/rectuscorp/evetool/serializers/: GenericEntitySerialier.java  MarketGroupSerializer.java
src/main/java/com/rectuscorp/evetool/service/: EveToolSessionListener.java  GenericManager.java  IserviceAttribute.java  IserviceConfig.java  IserviceConstellation.java  IserviceCorporation.java  IserviceGeneric.java  IserviceGroup.java  IserviceHistory.java  IserviceInvmarketgroups.java  IserviceMarketGroup.java  IserviceNews.java  IservicePermission.java  IserviceRegion.java  IserviceRole.java  IserviceSession.java  IserviceType.java  IserviceUser.java
src/main/java/com/rectuscorp/evetool/service/factory/: HibernateSessionFactory.java  ServiceFactory.java
src/main/java/com/rectuscorp/evetool/service/impl/: GenericManagerImpl.java  ServiceAttribute.java  ServiceConfig.java  ServiceConstellation.java  ServiceCorporation.java  ServiceGeneric.java  ServiceGroup.java  ServiceHistory.java  ServiceInvcategories.java  ServiceInvmarketgroups.java  ServiceMarketGroup.java  ServiceNews.java  ServicePermission.java  ServiceRegion.java  ServiceRole.java  ServiceSession.java  ServiceType.java  ServiceUser.java
src/main/java/com/rectuscorp/evetool/session/: EveToolSession.java
src/main/java/com/rectuscorp/evetool/spring/: AppContext.java  ApplicationContextProvider.java
src/main/java/com/rectuscorp/evetool/tasks/: Task.java
src/main/java/com/rectuscorp/evetool/tasks/schedulde/: ServerStateTask.java
src/main/java/com/rectuscorp/evetool/tools/: CalendarUtils.java  DateUtil.java  EveCRESTApi.java  EveXmlApi.java  FileUtils.java  MathUtil.java  SecureUtils.java  StringUtils.java  WicketUtils.java  XmlUtils.java
src/main/java/com/rectuscorp/evetool/tools/feedreader/: FeedReader.java  IFeed.java  IFeedNode.java  IFeedParser.java  INode.java
src/main/java/com/rectuscorp/evetool/tools/feedreader/impl/: Feed.java  FeedNode.java
src/main/java/com/rectuscorp/evetool/validator/: PasswordPolicyValidator.java  PhoneNumberValidator.java
src/main/java/com/rectuscorp/evetool/web/: Config.java  EveToolApplication.java  EveToolApplication.utf8.properties
src/main/java/com/rectuscorp/evetool/web/component/BootStrapFeedbackPanel/: BootStrapFeedbackPanel.java
src/main/java/com/rectuscorp/evetool/web/component/BootstrapTabbedPAnel/: BootstrapAjaxTabbedPanel.java
src/main/java/com/rectuscorp/evetool/web/component/Validator/: PasswordPolicyValidator.java
src/main/java/com/rectuscorp/evetool/web/page/: IMenuContributor.java
src/main/java/com/rectuscorp/evetool/web/security/: EveToolAuthorizationStrategy.java
src/main/java/com/rectuscorp/evetool/web/webservices/: ExportIGAWebService.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/css/: evetool.css
src/main/webapp/fonts/: stylesheet.css
src/test/: endpoint.json  test.json  test.xml
src/test/java/: crestTest.java
src/test/java/com/rectuscorp/evetool/api/: EveCRESTApiTest.java
src/test/java/com/rectuscorp/evetool/bagel/: Bagel.java  BagelSolver.java  BagelTest.java
src/test/java/com/rectuscorp/evetool/dictionnary/: Dictionary.java  DictionaryTest.java
src/test/java/com/rectuscorp/evetool/tools/: EveXmlApiTest.java  test.java
src/test/java/com/rectuscorp/evetool/tools/feedreader/: FeedReaderTest.java
web/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
web/css/: bootstrap.min.css  evetool.css
web/fonts/: neuton-webfont.eot
(+98 files in other folders)
