# Global logging configuration
log4j.rootLogger=ERROR, stdout

# configuration...
org.apache.commons.digester.Digester=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %F:%L  - %m%n

log4j.logger.com.andil.meta=DEBUG

# General Apache libraries
log4j.logger.org.apache=ERROR

# Spring
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework=DEBUG

# Hibernate
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate=ERROR

# Wicket
log4j.logger.org.apache.wicket=ERROR
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

# Shiro
#log4j.logger.org.apache.shiro=TRACE
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.org.apache.shiro.util.ThreadContext=WARN
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

#log importer de portefeuille
#log4j.appender.portImportAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.portImportAppender.File=${catalina.home}/portImport.log
#log4j.appender.portImportAppender.MaxFileSize=1000KB
#log4j.appender.portImportAppender.MaxBackupIndex=5
#log4j.appender.portImportAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.portImportAppender.layout.ConversionPattern=%d %5p [%t] %F:%L  - %m%n

#log4j.logger.com.andil.meta.web.page.admin.panels.port.panels.portfoliogestpanel=DEBUG, portImportAppender