ShopType.BRAND=Marque
ShopType.ESHOP=E-Commerce
ShopType.SHOP=Boutique
OrderItemState.PENDING=En attente de livraison
OrderItemState.DELIVERY_IN_PROGRESS=Livraison en cours
OrderItemState.SENT=Délivrée
ApplicationScope.CARD=Mismacard
ApplicationScope.STORE=Mismastore
ApplicationScope.CORE=Mismacore
ProductType.CARD=Carte
ProductType.SUBSCRIPTION=Abonnement
ProductType.PREPAID=Prépayé
ProductType.SERVICE=Service
ProductType.OTHER=Autre
ProductType.GOODIES=Goodies
State.ENABLE=Actif
State.PENDING=Inactif
State.DISABLE=Désactivé
State.DELETED=Supprimé
PaymentMethod.SIPS=Carte Bancaire
PaymentMethod.PAYPAL=Paypal